# Опционально: количество потоков для скачивания файлов
# DOWNLOAD_WORKERS=10 
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN_HERE"

# Настройки для PostgreSQL (значения по умолчанию используются в docker-compose.yml, если эти переменные не заданы)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=chathrd_db
POSTGRES_PORT=5433 # Порт на хосте для доступа к БД в контейнере

# URL для LLM API (используется сервисом telegram_bot внутри Docker)
LLM_API_URL="http://llm_service:11434"

# Настройки модели для Ollama
MODEL_NAME="hf.co/ruslandev/llama-3-8b-gpt-4o-ru1.0-gguf:Q8_0"

DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
